{
  "watch": [
    "src",
    "tsoa.json",
    "tsconfig.json",
    "package.json",
    ".env",
    "docker-compose.yml"
  ],
  "ext": "ts",
  "exec": "npm i && docker-compose up >/dev/null & (npm run tsoa && echo 'Running! [Docs: http://localhost:3000/docs] [Mongo Panel: http://localhost:8081]' && ts-node ./src/index.ts)"
}
